# 字符串以单引号或者双引号引起来的任意文本， ''， ""，本身只是一种表现形式，不是字符串的一部分
# 如果字符串的内部包含有'，可以使用""来将其包起来，如果既包含单引号，又包含双引号，可以使用转义字符\

# 转义字符的使用
print('I\'m \"Ok\"')

# \n, \t, \\
print('I\'m learning\npython.')
print('\\\n\\')

# 如果有很多的字符都需要转移就需要加很多的\，很麻烦，我们可以加上 r'' 表示内部的字符串默认不转义
print(r'\n')

# 如果内部需要很多的换行，可以使用'''...'''来表示多行内容
print('''line1
line2
line3''')

# len()方法可以获取字符个数
print(len('abc'))

#格式化  %d( %2d, %02d) 整数 %f 浮点数 %s 字符串 %x 十六进制数
print('hello , %s' % 'world')
print('Hi, %s, you have %d yuan.' % ('kinderao', 10000))