# 与dict类似 在set中存储的是key，不存储value。所以在set中没有重复的key
# 创建一个set需要提供一个list作为输入集合
s = set([1, 2, 3])
print(s)   #{1, 2, 3}
# 传入的参数1， 2，3只是告诉set内部有这三个参数，
# 但是set内部的元素是无序的
# 如果传入的值有重复的，会被自动过滤，即set为无序不重复的集合

# set通过add(key)方法添加元素，可以重复添加，但是不会有效果
s.add(4)
print(s) #{1, 2, 3, 4}
s.add(1)
print(s) #{1, 2, 3, 4}

# 通过remove(key)方法移除元素
s.remove(4)
print(s) #{1, 2, 3}

# 两个set之间可以做 交集，并集操作
s1 = set([1, 2, 3])
s2 = set([2, 3, 4])
print(s1 | s2)  #{1, 2, 3, 4}
print(s1 & s2)  #{2, 3}

# set和dict一样，同样不可以放入不可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部的不重复